# Functional_Java

./: .project  README.md  pom.xml
src/main/java/com/eric/sample/function/collection/helper/client/: CollectionUtilsTest.java  RecursiveCollectionUtilsTest.java
src/main/java/com/eric/sample/function/email/revised/: Case.java  RevisedEmailValidator.java  Supplier.java
src/main/java/com/eric/sample/function/email/verifier/: Effect.java  EmailValidator_v1.java  EmailValidator_v2.java  EmailValidator_v3.java  EmailValidator_v4.java  Executable.java  Result.java  Result_v1.java
src/main/java/com/eric/sample/function/intrf/: Functional_Intrf.java  Generic_Functional_Intrf.java  Generic_Functional_Intrf2.java
src/main/java/com/eric/sample/function/intrf/impl/: Functional_Intrf_Impl.java  HigherOrderFunctionTest.java  Lambda_Impl.java
src/main/java/com/eric/sample/function/revursive/memoize/: CustomUtil.java  Memoizer.java  MemoizerTest.java  Tuple3.java
src/main/java/com/eric/sample/function/util/: FakerTest.java  Tuple.java
src/main/java/com/eric/sample/functional/collection/helper/: CollectionUtilities.java
src/main/java/com/eric/sample/functional/collection/recursion/: RecursiveCollectionUtils.java
src/main/java/com/eric/sample/functional/helper/: CollectionUtilities.java
src/main/java/com/eric/sample/functional/recursion/: FibonacciTest.java  LambdaRecursionTest.java  RecursionTest.java  TailCall.java
